VITE_API_URL=/api
MONGODB_URI=mongodb+srv://sarindusamarasekara:32726@skillsharingplatform.rp8pkvr.mongodb.net/?retryWrites=true&w=majority&appName=skillsharingplatform
JWT_SECRET=your_jwt_secret_key_min_32_chars_long_for_development
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174,http://localhost:8080

VITE_AUTH0_DOMAIN=dev-7cxmseldqctqokdh.us.auth0.com
VITE_AUTH0_CLIENT_ID=oZIyYeHgPDY0Of4jLw5ohF9npLxPwA8h
VITE_AUTH0_AUDIENCE=https://your-auth0-domain.auth0.com/api/v2/